<!DOCTYPE html> 

<html> 

<head>
	<title>Ilyès Bakkari's profile</title>
	<meta name="description" content="This is the profile of Ilyès">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/1f77091a86.js" crossorigin="anonymous"></script>
</head>

<body>

	<div class="container">
		<div class="card-white" id="introduction"> 
			<h1> <strong>Hello, I'm Ilyès ! </strong> </h1>
			<img src="images/profile-picture.jpg" class="img-circle" width="150" height="180" alt="Ilyès Bakkari">
			<p>
			I am a passionate about many things ! But if I had to summarize the main ones : Travel 🌍, Aeronautics ✈️ and Formula 1 🏎️ ! </p>
			<a href="https://www.instagram.com/lewishamilton/" class="btn-blue"> Here's my favourite Formula 1 driver !
			</a> 
		</div>
		<div class="card-white">
			<h2> Travel 🌍 </h2>
			<p> I love to travel ! I have already visited many countries : Morocco 🇲🇦, USA 🇺🇸, Canada 🇨🇦, Thailand 🇹🇭... </p>
		</div>
		<div class="card-white">
			<h2> Aeronautics ✈️ </h2>
			<p> Passionate about aviation, I work at Paris-Orly airport 🛫 and I love what I do ! </p>
		</div>
		<div class="card-white">
			<h2> Formula 1 🏎️ </h2>
			<p> I watch all the Grand Prix 🏁 and I would love to go see one in the stands soon ! </p>
		</div>
		<div class="card-white">
			<h2> <strong>Follow me</strong> </h2>
			<ul class="list-inline">
				<li> 
					<a href="https://www.linkedin.com/in/ilyesbakkari/">
						<i class="fa-brands fa-linkedin-in"></i>
					</a> 
				</li>
				<li> 
					<a href="https://www.instagram.com/ilyes.bakk/"> 
						<i class="fa-brands fa-instagram"></i>
					</a> 
				</li>
				<li> 
					<a href="https://x.com/ibkk78">
						<i class="fa-brands fa-x-twitter"></i>
			    	</a>
				</li>
			</ul>
		</div>
	</div>

</body>

</html>